SECRET_KEY_BASE=<%= node.secrets.secret_key_base %>
EMAIL_USERNAME=<%= node.smtp.login %>
EMAIL_PASSWORD=<%= node.smtp.password %>
EMAIL_DOMAIN=itechstore.ru
ADMIN_NAME=Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@mail.local
ADMIN_PASSWORD=qedaqeda
RACK_ENV=production
RAILS_ENV=production